spring.datasource.url=jdbc:h2:mem:higeia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# evita que alguns dados possam ser recuperado do cache
spring.thymeleaf.cache=false

